<?xml version="1.0" encoding="utf-8"?>
<!--
Empty Besiege Machine template file

DO NOT ATTEMPT TO LOAD THIS EMPTY TEMPLATE INTO BESIEGE
 - WILL BUG YOUR GAME SO YOU CAN'T LOAD *ANY* MACHINES
 AND REQUIRES GAME RESTART TO FIX
-->
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data />
    <!--The machine's blocks.-->
    <Blocks>
    <!--Blocks go here-->
    </Blocks>
</Machine>