<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.--><Machine version="1" bsgVersion="1.3" name="">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0"/>
        <Rotation x="0" y="0" z="0" w="1"/>
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data/>
    <!--The machine's blocks.-->
    <Blocks>
    <!--Blocks go here-->
    <Block guid="0661483f-fd47-4a9b-8fe2-093a0634286c" id="0"><Transform><Position x="0" y="0" z="0"/><Rotation w="1" x="0" y="0" z="0"/><Scale x="1" y="1" z="1"/></Transform><Data/></Block></Blocks>
</Machine>